[Service]
ExecStartPre=/bin/bash -c "fusermount -uz /mnt/sporkfs || echo 0"
ExecStart=/opt/spork/sporkfs /opt/spork/config.toml
TimeoutSec=15
[Install]
WantedBy=multi-user.target
[Unit]
After=network.target
